# Root logger option
log4j.rootLogger= TRACE, WRITE_TO_FILE
# Redirect log messages to a log file, support file rolling.
log4j.appender.WRITE_TO_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.WRITE_TO_FILE.File=D:\\forLog4j\\JujaSqlCmdByVlasov\\log4jLoggedinfo.log
log4j.appender.WRITE_TO_FILE.MaxFileSize=2MB
log4j.appender.WRITE_TO_FILE.MaxBackupIndex=10
log4j.appender.WRITE_TO_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WRITE_TO_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n